Thank you for installing {{ .Chart.Name }}.
Your release is named {{ .Release.Name }}.


To learn more about the release, try:
  $ helm status {{ .Release.Name }} -n {{ .Values.namespaceOverride}}
  $ helm get {{ .Release.Name }} -n {{ .Values.namespaceOverride}}

{{- if .Values.ingress.enabled }}
Get the application URL by running these commands:
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ . }}
  {{- end }}
{{- end }}
{{- end }}
